<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

  }
}
</style>
</head>
<body>

<h2 align="center">HTML Basic with CSS by Md. Ashikur Rahman</h2>
<p>Hi <br>
Today I will let you know about the Most Popular public University "Shahjalal University Of Science & Technology (SUST)"</p>

<header>
  <h2>"Shahjalal University Of Science & Technology (SUST)"</h2>
  <img src = "sust.jpg" width ="1200px" height ="350px">
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.sust.edu/">Official website of SUST</a></li> <br>
      <li><a href="http://iict.sust.edu/">Department of CSE, IICT</a></li><br>
      <li><a href="https://www.facebook.com/ashikurrahman.akash">My Facebook Profile</a></li>
    </ul>
  </nav>
  
  <article>
    <u> <h1> About SUST : </h1> </u>
   <p width="70%" align="justify">
After a long struggle and a relentless movement, the Shahjalal University of Science and Technology (SUST) was established in 1986. The only university of its kind at that time, it started it's career on the 1st Phalgun(13th of February 1991) with only three departments: Physics, Chemistry and Economics, 13 teachers and 205 students. It has now expanded to 7 schools, 27 departments and two institutes. The number of teachers has grown to 566 and the students to 8596. Besides, the University has 12 affiliated medical colleges under the School of Medical Sciences with 4000 students. SUST introduced the integrated honours course for the first time in Bangladesh. It introduced the semester system from the 1996-97 session and there was a remarkable improvement in the quality of education after the introduction of this system, which was visible even in the national arena. Every student from SUST has to take two language courses, one in Bangla and the other one in English. Every student also has to take two computer courses, one for computer literacy and the other to learn a computer language. The computer center of SUST offers courses to every employees and one can say, without any hesitation that SUST is the most IT enabled university in this country. SUST has started it's graduate programs by offering masters degree to graduating bachelors of most of the departments. It is difficult to start a world-class research program without a well funded graduate school, even then the teachers of SUST are trying to create a research environment in the campus. Two research journals are published regularly from SUST, one in Bangla and the other one in English where a few hundred research papers are submitted every year. Several departments have hosted International Conferences and are planning to organize similar events in the near future. 
</p>
  </article>
</section>

<footer>
  <p>Name 	:Md Ashikur Rahman <br>
  Course 	: PGD in IT (7th Batch) <br>
  ID 		: 2022010710 <br>
  Mobile	: 01516-742021
  </p>
</footer>

</body>
</html>


